############# Common #############
sentryDSN=123

############# Debug #############
applePayMerchantIDDebug=123
googleMapsAPIKeyDebug=123

############# Alpha #############
applePayMerchantIDAlpha=123
googleMapsAPIKeyAlpha=123

############# Beta #############
applePayMerchantIDBeta=123
googleMapsAPIKeyBeta=123

############# Release #############
applePayMerchantIDRelease=123
googleMapsAPIKeyRelease=123
