FASTLANE_USER=tools.ahmedramy@gmail.com
PRODUCE_USER=tools.ahmedramy@gmail.com
MATCH_USER=tools.ahmedramy@gmail.com
PILOT_USER=tools.ahmedramy@gmail.com
PEM_USER=tools.ahmedramy@gmail.com
APPLE_ID=tools.ahmedramy@gmail.com
MATCH_GIT_URL=https://github.com/ordis-23/Automata-Certs-Keys.git
MATCH_GIT_USERNAME=tools.ahmedramy@gmail.com
MATCH_PASSWORD=swiftcairo2024
MATCH_APP_IDENTIFIER=com.automata.automata.example.alpha
FASTLANE_PASSWORD=Nba4life2017
TEAM_ID=969Y6REAB6
PRODUCE_EXPORT_TEAM_ID=969Y6REAB6
EXPORT_TEAM_ID=969Y6REAB6
PRODUCE_TEAM_ID=969Y6REAB6
ITC_TEAM_ID=11881209177
PRODUCE_ITC_TEAM_ID=11881209177
TEAM_NAME="Ahmed Ramy"
PRODUCE_TEAM_NAME="Ahmed Ramy"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=zsql-ybat-ypjn-duet