DELIVER_METADATA_PATH="metadata"
DELIVER_USE_LIVE_VERSION=false
DELIVER_EDIT_VERSION=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_APP_VERSION_UPDATE=true
DELIVER_FORCE=true
DELIVER_SUBMIT_FOR_REVIEW=false
DELIVER_REJECT_IF_POSSIBLE=false
DELIVER_AUTOMATIC_RELEASE=false
DELIVER_PHASED_RELEASE=false
