PROJECT = "Example.xcworkspace"
SCHEME = "Example"
TARGET = "Example"
DEBUG_BUNDLE_ID = "com.yourcompany.example.debug"
ALPHA_BUNDLE_ID = "com.yourcompany.example.alpha"
BETA_BUNDLE_ID = "com.yourcompany.example.beta"
RELEASE_BUNDLE_ID = "com.yourcompany.example"