PROJECT = "Example.xcworkspace"
SCHEME = "Example"
TARGET = "Example"
DEBUG_BUNDLE_ID = "com.automata.automata.example.debug"
ALPHA_BUNDLE_ID = "com.automata.automata.example.alpha"
BETA_BUNDLE_ID = "com.automata.automata.example.beta"
RELEASE_BUNDLE_ID = "com.automata.automata.example"