name: Distribute to TestFlight

on:
  push:
    branches:
      - m04-github-actions
jobs:
  distribute:
    runs-on: macos-13
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.2'  # Specify Ruby version based on your project's requirements
          bundler-cache: true

      - name: Install dependencies
        run: |
          brew bundle

      - name: Set up environment variables
        run: |
          echo "Setting up environment variables"
          # Write the FASTLANE_ENV_AUTH_FILE secret to .env.default.auth file
          echo "${{ secrets.FASTLANE_ENV_AUTH_FILE }}" > fastlane/configs/.env.default.auth
          
          # Write the ARKANA_ENV_AUTH_FILE secret to .env file
          echo "${{ secrets.ARKANA_ENV_AUTH_FILE }}" > .env

          # print the files within fastlane/configs
          echo "Checking files in fastlane/configs"
          ls -a fastlane/configs
        shell: bash
      - name: Generate Project
        run: |
          rake setup_tuist
      - name: Setup Fastlane
        run: |
          bundle exec fastlane onboard
      - name: Distribute to TestFlight
        run: |
          bundle exec fastlane distribute_to_testflight
