name: Distribute to TestFlight

on:
  push:
    branches:
      - m04-github-actions
jobs:
  distribute:
    runs-on: macos-13
    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.2'  # Specify Ruby version based on your project's requirements
          bundler-cache: true
        run : |
          bundle lock --add-platform x86_64-darwin-19

      - name: Install dependencies
        run: |
          brew bundle

      - name: Set up environment variables
        run: |
          echo "Setting up environment"
          # Load any secrets or environment variables from your .env file or GitHub secrets
          echo ${{ secrets.FASTLANE_ENV_AUTH_FILE }}" >> fastlane/configs/.env.default.auth
          echo ${{ secrets.ARKANA_ENV_AUTH_FILE }}" >> .env
        shell: bash
      - name: Generate Project
        run: |
          rake setup_tuist
      - name: Distribute to TestFlight
        run: |
          bundle exec fastlane distribute_to_testflight
